# Back story
I've wanted to create this app since I started WeThinkCode in September 2023 
and now in August 2024 I've finally drawn up the confidance to do it.

# Affirmation Generator App

A simple cross-platform app built with Flutter to generate positive affirmations.

## Overview

This app displays positive affirmations to help boost your mood and mindset. Users can tap a button to generate a new affirmation.

## Features

- Generate random affirmations at the touch of a button.
- Clean and simple user interface.
- Cross-platform support (iOS, Android, Web, Desktop).

## Getting Started

### Prerequisites

- [Flutter SDK](https://flutter.dev/docs/get-started/install)
- An IDE like [Visual Studio Code](https://code.visualstudio.com/) or [Android Studio](https://developer.android.com/studio)

### Installation

1. Clone the repository:
    ```bash
    git clone https://github.com/yourusername/affirmation_generator.git
    cd affirmation_generator

2. Install dependencies:
     ```bash
    flutter pub get
    
3. Run the app:
     ```bash
    flutter run


### Usage

Tap the "Generate Affirmation" button to see a new positive affirmation.

### Contributing

Contributions are welcome! Please fork the repository and create a pull request to contribute.

### Contact

Created by Karabo Sithole - feel free to reach out!

